{
  "name": "nodejsmp",
  "version": "1.0.0",
  "description": "Homework for nodejs mentoring program",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"npm run ts\" \"nodemon ./dist/app.js\"",
    "start-express-server:dev": "concurrently \"npm run ts\" \"nodemon ./dist/express-server/index.js\"",
    "start-express-server": "node ./dist/express-server/index.js",
    "ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json  -e \"src/**/*.json\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run tslint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shparkivozhyk/NodeJSMP.git"
  },
  "author": "Maryna Kavetskaya <m.kovetskaya@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shparkivozhyk/NodeJSMP/issues"
  },
  "homepage": "https://github.com/shparkivozhyk/NodeJSMP#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "concurrently": "^4.1.0",
    "husky": "^1.2.0",
    "nodemon": "^1.18.7",
    "pre-push": "^0.1.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/csvtojson": "^1.1.5",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/lodash": "^4.14.119",
    "@types/minimist": "^1.2.0",
    "@types/mongoose": "^5.3.20",
    "@types/multistream": "^2.1.1",
    "@types/node": "^10.12.15",
    "@types/papaparse": "^4.5.5",
    "@types/passport": "^1.0.0",
    "@types/passport-facebook": "^2.1.8",
    "@types/passport-google-oauth2": "^0.1.2",
    "@types/passport-local": "^1.0.33",
    "@types/passport-twitter": "^1.0.34",
    "@types/request": "^2.48.1",
    "@types/sequelize": "^4.27.37",
    "@types/through2": "^2.0.34",
    "cookie-parser": "^1.4.3",
    "csvtojson": "^2.0.8",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.16",
    "multistream": "^2.1.1",
    "papaparse": "^4.6.3",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.11",
    "passport-google-oauth2": "^0.1.6",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.8.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "through2": "^3.0.0"
  }
}
